[mongodb]
mongodb.phlabsdevops.online

[catalogue]
catalogue.phlabsdevops.online

[user]
user.phlabsdevops.online

[cart]
cart.phlabsdevops.online

[redis]
redis.phlabsdevops.online

[catalogue]
catalogue.phlabsdevops.online

[shipping]
shipping.phlabsdevops.online

[payment]
payment.phlabsdevops.online

[mysql]
mysql.phlabsdevops.online

[rebbitmq]
rebbitmq.phlabsdevops.online

[web]
web.phlabsdevops.online